# Accepted values: 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.0


# Local code path
LOCAL_CODE_PATH=D:\Docker\myDocker\code


# Time Zone
TIMEZONE=PRC


# Local Data Path
LOCAL_DATA_PATH=.\data


### PHP_FPM ###############################################

PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_SSH2=true
PHP_FPM_INSTALL_SWOOLE=true


### MySQL ###############################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
